int attr p_duration 0x7f010004
int attr p_height 0x7f010001
int attr p_hidden 0x7f010003
int attr p_margin 0x7f010002
int attr p_width 0x7f010000
int drawable ic_launcher 0x7f020000
int string app_name 0x7f030000
int style AppBaseTheme 0x7f040000
int style AppTheme 0x7f040001
int[] styleable piano { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable piano_p_duration 4
int styleable piano_p_height 1
int styleable piano_p_hidden 3
int styleable piano_p_margin 2
int styleable piano_p_width 0
